{
  "name": "failure-lambda-demo",
  "version": "1.0.0",
  "description": "",
  "main": "bff.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dominic Shelton",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "failure-lambda": "^0.4.2"
  }
}
